<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealEstateApplication.TestUserInterface">
    <Position X="8.25" Y="4" Width="1.5" />
    <AssociationLine Name="menu" Type="RealEstateApplication.Menu">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.269" Y="0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Submenu" Type="RealEstateApplication.Menu">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.529" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAIAAABAMAASCoAAAgEAEAgAAAkAACAgAABABAAAAAo=</HashCode>
      <FileName>TestUserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menu" />
      <Field Name="Submenu" />
      <Field Name="CustomerDetails" />
      <Field Name="PropertyDetails" />
      <Field Name="CurrentLoggedInUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateApplication.Customer">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAACABCAAAEAgAQAAAAQAQgAEAAoCQAAAAgAACAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateApplication.CustomerCollections">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEgAgAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerCollections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CustomerArray" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateApplication.UserInterface">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAYgAACAAgAAAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateApplication.Menu">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RealEstateApplication.Menu.MenuItem">
        <TypeIdentifier>
          <NewMemberFileName>UserInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateApplication.PropertyCollections">
    <Position X="5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAEAQAAAQAEAAAAAAAAAAAgABAAQg=</HashCode>
      <FileName>PropertyCollections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="PropertyList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RealEstateApplication.Property">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEABBAIQAACAAAAAAAgIAAAIIAAAACAAAAAAAACAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateApplication.Land">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAIAAAAAAEAAAAAIAAAgAAAAAAAAAAAQAACAE=</HashCode>
      <FileName>Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateApplication.House">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAIAAgAAAEIAAAAIAAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>